#applicationPropetiesForAllMS's
app.calculatefare=Welcome to calculate fare. Calculating now...
app.welcome=welcome to My client application 1
app.greeting=this is a demo of the config server capabilities